
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portfolio de Engenharia de IA, Agentic AI e MLOps">
      
      
        <meta name="author" content="Willian Kopp">
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../open-cli-agents/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Percival.OS - Willian Kopp | AI Engineer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#percivalos-personal-agentic-ai-ecosystem" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Willian Kopp | AI Engineer" class="md-header__button md-logo" aria-label="Willian Kopp | AI Engineer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Willian Kopp | AI Engineer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Percival.OS
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Agentic AI & Ecosystems

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../multimodal-genai/" class="md-tabs__link">
          
  
  
  Multimodal & GenAI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../simulation-software/" class="md-tabs__link">
          
  
  
  Scientific Computing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../career/philosophy/" class="md-tabs__link">
          
  
  
  My Journey

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Willian Kopp | AI Engineer" class="md-nav__button md-logo" aria-label="Willian Kopp | AI Engineer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Willian Kopp | AI Engineer
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI & Ecosystems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agentic AI & Ecosystems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Percival.OS
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Percival.OS
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#philosophy-and-core-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏗️ Philosophy and Core Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏗️ Philosophy and Core Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-security-stack-security-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Security Stack (Security-First)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-layer-memory-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Multi-Layer Memory System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-orchestration-the-mcp-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ Tool Orchestration: The MCP Ecosystem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#containerization-strategy-why-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        🐳 Containerization Strategy: Why Docker?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-roadmap-multi-agents-ecosystem-a2a-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔮 Future Roadmap: Multi-Agents Ecosystem (A2A Protocol)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔮 Future Roadmap: Multi-Agents Ecosystem (A2A Protocol)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a2a-protocol-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏗️ A2A Protocol Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planned-specializations" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Planned Specializations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../open-cli-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open CLI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-servers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Servers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Multimodal & GenAI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Multimodal & GenAI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multimodal-genai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Cycle Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scientific Computing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scientific Computing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simulation-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeling and Optimization (Paper)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    My Journey
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    My Journey
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../career/philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../career/biotech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Biotechnology to AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="percivalos-personal-agentic-ai-ecosystem">🛡️ percival.OS — Personal Agentic AI Ecosystem</h1>
<div class="admonition abstract">
<p class="admonition-title">Executive Summary</p>
<p>Percival.OS is a personal agentic operating system (Personal AI Agent Operating System), designed for professionals with high workloads who need a secure, reliable, and locally executed AI assistant. The central mission of the project is not to replace people, but to empower them, automating repetitive tasks and providing 24/7 analytical support under rigorous security standards.</p>
<p>The project is being built based on a modified version of the Nanobot AI agent and a long-term memory system implemented using the MemPalace project. In addition to this core, the project also features a series of MCP servers created to interact efficiently and extremely securely with the AI agent, thus expanding its capabilities with security and reliability. In addition to MCP servers, the project also features a series of Skills created as an orchestration layer for the agent's capabilities, coordinating multiple MCP servers in complex workflows.</p>
</div>
<hr />
<h2 id="philosophy-and-core-architecture">🏗️ Philosophy and Core Architecture</h2>
<p>The system was architected with the premise that <strong>the computer belongs to the AI agent</strong>*, while maintaining full human access for configuration, adjustments, and auditability.</p>
<p>The operating system base is <strong>Nanobot</strong>, an extremely lightweight and modular open source agent, chosen specifically for its flexibility and native integration with the <strong>Model Context Protocol (MCP)</strong> as the central tool.</p>
<p>The project was thought from step zero, with a modular and extensible approach that allows continuous system evolution. Additionally, Percival.OS is being built optimized to run in Docker containers.</p>
<hr />
<h3 id="the-security-stack-security-first">The Security Stack (Security-First)</h3>
<p>Bringing my 15 years of experience in quality assurance and traceability from Industrial Biotechnology, Percival.OS was built on a non-negotiable foundation of <em>Data Sovereignty</em> and resilience:
* <strong>Data Validation:</strong> Intensive use of <code>Pydantic</code> and the <code>FastMCP</code> framework to ensure strict security contracts.
* <strong>Threat Prevention:</strong> Implementation of <em>Prompt Injection Shields</em>, <em>Path Traversal</em> blocking, and Shell injection prevention, ensuring the agent operates autonomously without compromising the host.
* <strong>Strict Data Isolation:</strong> Use of <em>Untrusted Data Envelopes</em> for handling external data.</p>
<hr />
<h2 id="multi-layer-memory-system">🧠 Multi-Layer Memory System</h2>
<p>One of the greatest technical challenges in Agentic AI is managing LLM context windows. To solve this, I designed a 4-layer memory architecture (L1 to L4).</p>
<p>To ensure architectural clarity and rigorous long-term data preservation, the system's directory tree was reviewed and structured to isolate permanent memory storage in a specific high-security path (<code>/DATA/AppData/.mempalace</code>).</p>
<pre class="mermaid"><code>graph TD
    subgraph Context Window
        L1["L1: Scratchpad (In-memory)&lt;br/&gt;Session memory and immediate context"]
    end

    subgraph Long-Term Storage
        L2["L2: MemPalace (ChromaDB / SQLite)&lt;br/&gt;Semantic vector index and verbatim Knowledge Graph&lt;br/&gt;/DATA/AppData/.mempalace"]
        L3["L3: Percival Notes&lt;br/&gt;Structured knowledge base in Markdown"]
    end

    subgraph Local Edge
        L4["L4: Filesystem (NAS)&lt;br/&gt;Physical storage, media, and backups via Docker"]
    end

    L1 --&gt; L2
    L2 --&gt; L3
    L3 --&gt; L4
</code></pre>
<p>The main component of this topology is <strong>MemPalace (L2)</strong>, an MCP Server that provides hybrid <em>retrieval</em> with precision benchmarks above 98.4% (R@5) and a <em>Knowledge Graph</em> based on triples (subject-predicate-object).</p>
<hr />
<h2 id="tool-orchestration-the-mcp-ecosystem">⚙️ Tool Orchestration: The MCP Ecosystem</h2>
<p>The ecosystem is expanded through <strong>15 MCP (Model Context Protocol) Servers</strong> that act as specialized low-level tools by domain.</p>
<p>Architectural highlights:</p>
<ul>
<li><strong>Communication Autonomy:</strong> Servers built from scratch, like <code>percival-agentmail-mcp</code>, grant the agent its own autonomous email infrastructure, under <em>Privacy First</em> supervision and rules.</li>
<li><strong>Computer Vision on the Edge:</strong> Integration with OpenCV and YOLO support for entirely local object detection via <code>merlin-cv-mcp</code>.</li>
<li><strong>Research and Data Aggregation:</strong> Implementation of a multi-step <em>Deep Research</em> flow (<code>percival-deep-research-mcp</code>) for automated report synthesis.</li>
</ul>
<p><em>(For a deep dive into the code and capabilities of each server, visit the <a href="https://www.google.com/search?q=mcp-servers.md">MCP Catalog page</a>.)</em></p>
<hr />
<h2 id="containerization-strategy-why-docker">🐳 Containerization Strategy: Why Docker?</h2>
<p>Percival.OS is not run directly on the host's native ecosystem; it is entirely encapsulated via <strong>Docker</strong>. This design decision was not made just for deployment convenience, but as a <strong>critical architectural solution</strong> to mitigate the inherent risks of Agentic AI systems. Running in an isolated container, it is possible to securely configure the AI agent's access levels to the host operating system. With a well-planned privileges policy, many of the risks that AI agents bring when manipulated by malicious agents can be mitigated.</p>
<p>```mermaid
graph LR
    subgraph Host OS (Ubuntu Server / NAS)
        subgraph Docker Engine (Sandbox Isolation)
            Core["Percival.OS Core<br/>(Nanobot + Python Env)"]
            MCPServers["15 MCP Servers<br/>(Isolated/Shared)"]
        end
        Storage["/DATA/AppData/<br/>(Protected Persistence)"]
    end</p>
<pre><code>Core &lt;--&gt; MCPServers
MCPServers --&gt;|Restricted Access| Storage
</code></pre>
<hr />
<h2 id="future-roadmap-multi-agents-ecosystem-a2a-protocol">🔮 Future Roadmap: Multi-Agents Ecosystem (A2A Protocol)</h2>
<p>To scale the system beyond the physical limits of conventional context windows and avoid the typical performance degradation of monolithic agents, the next architectural iteration of Percival.OS focuses on orchestrating a <strong>System of Specialized Multi-Agents</strong>.</p>
<p>In this topology, the <strong>Percival.OS</strong> core abandons the direct execution of dozens of tools and assumes the role of <strong>Central Orchestrator (Router)</strong>. Through the <strong>A2A (Agent-to-Agent) Protocol</strong>, it delegates precise instructions to "worker" agents isolated in specific Docker containers.</p>
<p>This architecture ensures infinite extensibility and implements the <strong>Principle of Least Privilege (PoLP)</strong> at the Artificial Intelligence layer:</p>
<ul>
<li>🛡️ <strong>PII Isolation and Data Sovereignty:</strong> Only the orchestrator agent (Percival.OS) has access to sensitive data, long-term memories (L2/L3), private emails, and corporate documents.</li>
<li>🔒 <strong>Context Sanitization:</strong> Specialized agents operate in "clean rooms". They have extremely limited knowledge about the human user and receive only the context strictly necessary to complete the delegated task.</li>
<li>🧩 <strong>Stack Specialization:</strong> Each worker agent is encapsulated with its own set of <em>Prompts</em>, MCP Servers, and <em>Skills</em> designed for its function. They may receive access to external API services and specific LLMs (that the orchestrator doesn't have), but always configured with permissions limited to their operation.</li>
</ul>
<h3 id="a2a-protocol-architecture">🏗️ A2A Protocol Architecture</h3>
<p>```mermaid
graph TD
    subgraph Security Perimeter [High Security Perimeter - Local NAS]
        Core["🤖 Percival.OS (Central Orchestrator)<br/>Exclusive Access to PII, Memories (L1-L4) and Emails"]
    end</p>
<pre><code>subgraph Docker Isolation [Isolated Docker Containers - Sandboxing]
    A2A{{"A2A Protocol&lt;br/&gt;(Secure Communication Bus)"}}

    AgentImg["🎨 Creation Agent&lt;br/&gt;(Images and Videos)"]
    AgentDoc["📄 Analytical Agent&lt;br/&gt;(Docs and Office Processing)"]
    AgentSocial["💬 Communication Agent&lt;br/&gt;(Customer Service, WhatsApp, Telegram)"]

    Core &lt;--&gt;|Sanitized Task Routing| A2A
    A2A &lt;--&gt;|Limited Context| AgentImg
    A2A &lt;--&gt;|Limited Context| AgentDoc
    A2A &lt;--&gt;|Limited Context| AgentSocial
end

subgraph External APIs [Access to LLMs and External Services]
    API_Video["Media APIs (Midjourney, Sora, Flux)"]
    API_Docs["High Context LLMs / Office APIs"]
    API_Chat["Meta APIs (WhatsApp) / Telegram"]

    AgentImg -.-&gt;|Restricted Access| API_Video
    AgentDoc -.-&gt;|Restricted Access| API_Docs
    AgentSocial -.-&gt;|Restricted Access| API_Chat
end

%% Styling
classDef core fill:#2d3436,stroke:#00b894,stroke-width:3px,color:#fff;
classDef protocol fill:#0984e3,stroke:#fff,stroke-width:2px,color:#fff;
classDef worker fill:#2d3436,stroke:#74b9ff,stroke-width:2px,color:#fff;
classDef api fill:#636e72,stroke:#b2bec3,stroke-width:1px,stroke-dasharray: 5 5,color:#fff;

class Core core;
class A2A protocol;
class AgentImg,AgentDoc,AgentSocial worker;
class API_Video,API_Docs,API_Chat api;
</code></pre>
<h3 id="planned-specializations">🎯 Planned Specializations</h3>
<p>Knowledge fragmentation allows each container to load only the necessary dependencies, avoiding the <em>"Dependency Hell"</em>. The first specialized agents under development include:</p>
<ul>
<li>🎨 <strong>Advertising Pieces Creation (Images):</strong> Optimized generation of static <em>assets</em>.</li>
<li>🎬 <strong>Advertising Pieces Creation (Videos):</strong> Scripting and integration with video generation models.</li>
<li>📚 <strong>Learning Documents Processing:</strong> Ingestion of dense PDFs and structuring of analytical summaries.</li>
<li>📊 <strong>Office Software Manipulation:</strong> Agents with write permission on spreadsheets and presentation formatting.</li>
<li>🎧 <strong>Customer Service:</strong> Safe and delimited interaction with external stakeholders.</li>
<li>📱 <strong>Community Management:</strong> Autonomous moderation of WhatsApp and Telegram groups.</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>