
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portfolio de Engenharia de IA, Agentic AI e MLOps">
      
      
        <meta name="author" content="Bill Kopp">
      
      
        <link rel="canonical" href="https://bill-kopp-ai-dev.github.io/projects/mcp-servers/">
      
      
        <link rel="prev" href="../open-cli-agents/">
      
      
        <link rel="next" href="../multimodal-genai/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>MCP Servers - Bill Kopp | AI Engineer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mcp-servers-ecosystem-model-context-protocol" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bill Kopp | AI Engineer" class="md-header__button md-logo" aria-label="Bill Kopp | AI Engineer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bill Kopp | AI Engineer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MCP Servers
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../percival/" class="md-tabs__link">
        
  
  
    
  
  Percival.OS

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../open-cli-agents/" class="md-tabs__link">
        
  
  
    
  
  Open CLI Agents

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  MCP Servers

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../multimodal-genai/" class="md-tabs__link">
        
  
  
    
  
  Multimodal GenAI

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../simulation-software/" class="md-tabs__link">
        
  
  
    
  
  Sci Computing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../career/philosophy/" class="md-tabs__link">
        
  
  
    
  
  Philosophy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../career/biotech/" class="md-tabs__link">
        
  
  
    
  
  Biotech

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bill Kopp | AI Engineer" class="md-nav__button md-logo" aria-label="Bill Kopp | AI Engineer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bill Kopp | AI Engineer
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../percival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Percival.OS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../open-cli-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open CLI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MCP Servers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Servers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#security-contracts-security-posture" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ Security Contracts (Security Posture)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#original-servers-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏗️ Original Servers Catalog
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏗️ Original Servers Catalog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#communication-and-productivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✉️ Communication and Productivity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knowledge-and-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Knowledge and Memory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#computer-vision-and-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        👁️ Computer Vision and Generation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refactored-servers-hardened-forks" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Refactored Servers (Hardened Forks)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Refactored Servers (Hardened Forks)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-operations-the-most-critical" class="md-nav__link">
    <span class="md-ellipsis">
      
        🐧 System Operations (The Most Critical)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interaction-with-the-external-world" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 Interaction with the External World
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#long-term-memory-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗄️ Long-Term Memory Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🗄️ Long-Term Memory Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mempalace-mcp-custom-fork-29-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        mempalace-mcp (Custom Fork - 29 Tools)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#all-mcp-servers-source-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 All MCP Servers Source Code
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 All MCP Servers Source Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#original-servers-built-from-scratch" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏗️ Original Servers (Built from Scratch)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#third-party-servers-refactoredintegrated" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔄 Third-Party Servers (Refactored/Integrated)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../multimodal-genai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multimodal GenAI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../simulation-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sci Computing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../career/philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../career/biotech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biotech
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mcp-servers-ecosystem-model-context-protocol">🧰 MCP Servers Ecosystem (Model Context Protocol)</h1>
<div class="admonition info">
<p class="admonition-title">Overview</p>
<p>Percival.OS expands its operational capabilities through an orchestrated network of <strong>15 MCP (Model Context Protocol) servers</strong>. Instead of creating a monolithic agent with dozens of coupled <em>skills</em>, I adopted a distributed architecture. Each server acts as a specialized microservice, providing low-level tools isolated by domain.</p>
</div>
<hr />
<h2 id="security-contracts-security-posture">🛡️ Security Contracts (Security Posture)</h2>
<p>Providing autonomy for LLMs to execute actions in the real world (such as reading emails or executing terminal commands) requires extreme rigor. All servers in this ecosystem were developed or refactored under the <strong>Percival.OS Security Framework</strong>:</p>
<ul>
<li><strong>FastMCP &amp; Pydantic:</strong> Rigorous validation of all input and output data.</li>
<li><strong>Prompt Injection Shields:</strong> Sanitization of malicious <em>inputs</em> before executing any <em>tool</em>.</li>
<li><strong>Path Traversal Blocking:</strong> Absolute restriction of read/write to <em>sandbox</em> directories (e.g., <code>/root/.nanobot/workspace</code>).</li>
<li><strong>Untrusted Data Envelopes:</strong> Data from the web or emails are enveloped so they cannot be interpreted as system commands by the LLM.</li>
</ul>
<hr />
<h2 id="original-servers-catalog">🏗️ Original Servers Catalog</h2>
<p>Servers architected and developed from scratch to meet the privacy and data sovereignty requirements of the ecosystem.</p>
<h3 id="communication-and-productivity">✉️ Communication and Productivity</h3>
<table>
<thead>
<tr>
<th>Server</th>
<th>Description</th>
<th>Main Tools</th>
<th>Security &amp; Privacy</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>percival-agentmail-mcp</code></strong></td>
<td>Provides the AI agent its own <strong>autonomous email</strong> via AgentMail API. (21 Tools)</td>
<td><code>mail_send_email</code>, <code>mail_list_threads</code>, <code>mail_create_draft</code></td>
<td>Context isolation: The agent has its own address, separate from the human user.</td>
</tr>
<tr>
<td><strong><code>percival-imap-mcp</code></strong></td>
<td>Secure management of the human user's email.</td>
<td>Automatic triage, spam deletion.</td>
<td>Controlled access via IMAP under supervision.</td>
</tr>
<tr>
<td><strong><code>percival-khan-calendar-mcp</code></strong></td>
<td>Local calendar operating via CLI (<code>khal</code>). No cloud dependency. (8 Tools)</td>
<td><code>khan_create_event</code>, <code>khan_search_events</code>, <code>khan_view_agenda</code></td>
<td><em>Local-first</em>: Schedule data does not traverse the cloud. XML <em>tags</em> prevent calendar injections.</td>
</tr>
</tbody>
</table>
<h3 id="knowledge-and-memory">🧠 Knowledge and Memory</h3>
<table>
<thead>
<tr>
<th>Server</th>
<th>Description</th>
<th>Main Tools</th>
<th>Security &amp; Privacy</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>percival-notes-mcp</code></strong></td>
<td>Collaborative notes management and Wiki in Markdown + YAML Frontmatter. (12 Tools)</td>
<td><code>notes_read</code>, <code>notes_search</code>, <code>notes_get_backlinks</code></td>
<td>100% local processing with strict <em>Path Traversal</em> blocking. Notes can be viewed using Obsidian</td>
</tr>
<tr>
<td><strong><code>percival-internet-archive-mcp</code></strong></td>
<td>Deep connection to the Internet Archive for media and public domain research. (6 Tools)</td>
<td><code>archive_search</code>, <code>archive_download_file</code></td>
<td>Downloads restricted to authorized directories by <em>Security Profiles</em> (dev, staging, prod). In this case, several orchestration skills were created to operate this set of tools</td>
</tr>
</tbody>
</table>
<h3 id="computer-vision-and-generation">👁️ Computer Vision and Generation</h3>
<table>
<thead>
<tr>
<th>Server</th>
<th>Description</th>
<th>Main Tools</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>percival-vision-mcp</code></strong></td>
<td>Grants visual capabilities to the agent by orchestrating 4 models (including GPT-4o Mini and Qwen3 VL E2EE).</td>
<td><code>vision_describe</code>, <code>vision_read_text</code> (OCR), <code>vision_identify</code></td>
</tr>
<tr>
<td><strong><code>merlin-cv-mcp</code></strong></td>
<td><em>Edge</em> image processing via <strong>OpenCV</strong> and object detection via <strong>YOLO</strong>.</td>
<td><code>cv_detect_objects</code>, <code>cv_detect_faces</code>, <code>cv_apply_filter</code></td>
</tr>
<tr>
<td><strong><code>percival-image-creator-mcp</code></strong></td>
<td>Generation and manipulation suite. Supports 73 models (Default: <code>flux-2-pro</code>).</td>
<td><code>image_generate</code>, <code>image_edit</code>, <code>image_get_metadata</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="refactored-servers-hardened-forks">🛠️ Refactored Servers (<em>Hardened Forks</em>)</h2>
<p>Open source projects that were cloned, audited, and extensively refactored to meet the <em>Security-first</em> corporate standards of Percival.OS.</p>
<h3 id="system-operations-the-most-critical">🐧 System Operations (The Most Critical)</h3>
<p><strong><code>percival-ubuntu-mcp</code> (10 Tools)</strong> Security-focused server to allow the agent to perform operations in the underlying Ubuntu environment.</p>
<div class="admonition success">
<p class="admonition-title">Security Implementation</p>
<p>Has profile-based access policies (<code>secure</code>, <code>dev</code>), native <em>Shell Injection</em> blocking, rigid resource limits (CPU/RAM), and transparent audit logs for every executed command (<code>ubuntu_execute_command</code>, <code>ubuntu_read_file</code>).</p>
</div>
<h3 id="interaction-with-the-external-world">🌍 Interaction with the External World</h3>
<ul>
<li><strong><code>percival-deep-research-mcp</code>:</strong> Empowers the agent to perform complex multi-step web research (30-120s), synthesizing comprehensive reports in Markdown while maintaining source traceability (<code>research_get_sources</code>).</li>
<li><strong><code>percival-osm-mcp</code>:</strong> Geospatial intelligence integration using OpenStreetMap (Nominatim/Overpass), with over 25 <em>tools</em> for Points of Interest (POIs) discovery and routing, without commercial tracking.</li>
<li><strong><code>percival-weather-mcp</code>:</strong> Weather forecast telemetry, time zones, and air quality metrics.</li>
</ul>
<hr />
<h2 id="long-term-memory-integration">🗄️ Long-Term Memory Integration</h2>
<h3 id="mempalace-mcp-custom-fork-29-tools"><strong><code>mempalace-mcp</code></strong> (Custom Fork - 29 Tools)</h3>
<p>The main long-term persistence engine (L2) of the ecosystem. Provides integrated vector storage and a <em>Knowledge Graph</em> for verbatim retention of contextual information.</p>
<div class="admonition warning">
<p class="admonition-title">Deprecation Notice (Google Workspace)</p>
<p>The old <code>google-workspace-mcp</code> was <strong>deprecated</strong> in the ecosystem due to recurring OAuth token expiration failures and <em>Data Sovereignty</em> limitations. It was fully replaced by <em>Local-first</em> solutions (<code>percival-imap-mcp</code> and <code>percival-khan-calendar-mcp</code>), demonstrating the mature evolution of the architecture towards stability and security.</p>
</div>
<hr />
<h2 id="all-mcp-servers-source-code">📚 All MCP Servers Source Code</h2>
<p>Below is the complete list of MCP servers that compose the Percival.OS ecosystem:</p>
<h3 id="original-servers-built-from-scratch">🏗️ Original Servers (Built from Scratch)</h3>
<table>
<thead>
<tr>
<th>Badge</th>
<th>Repository</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/bill-kopp-ai-dev/percival-imap-mcp"><img alt="percival-imap-mcp" src="https://img.shields.io/badge/percival--imap--mcp-009688?style=flat&amp;logo=github" /></a></td>
<td>percival-imap-mcp</td>
</tr>
<tr>
<td><a href="https://github.com/bill-kopp-ai-dev/merlin_cv_mcp"><img alt="merlin-cv-mcp" src="https://img.shields.io/badge/merlin--cv--mcp-009688?style=flat&amp;logo=github" /></a></td>
<td>merlin-cv-mcp</td>
</tr>
<tr>
<td><a href="https://github.com/bill-kopp-ai-dev/percival_vision_mcp"><img alt="percival-vision-mcp" src="https://img.shields.io/badge/percival--vision--mcp-009688?style=flat&amp;logo=github" /></a></td>
<td>percival-vision-mcp</td>
</tr>
<tr>
<td><a href="https://github.com/bill-kopp-ai-dev/percival-khan-calendar"><img alt="percival-khan-calendar-mcp" src="https://img.shields.io/badge/percival--khan--calendar--mcp-009688?style=flat&amp;logo=github" /></a></td>
<td>percival-khan-calendar-mcp</td>
</tr>
<tr>
<td><a href="https://github.com/bill-kopp-ai-dev/percival-agentmail-mcp"><img alt="percival-agentmail-mcp" src="https://img.shields.io/badge/percival--agentmail--mcp-009688?style=flat&amp;logo=github" /></a></td>
<td>percival-agentmail-mcp</td>
</tr>
<tr>
<td><a href="https://github.com/bill-kopp-ai-dev/percival_image_creator_mcp"><img alt="percival-image-creator-mcp" src="https://img.shields.io/badge/percival--image--creator--mcp-009688?style=flat&amp;logo=github" /></a></td>
<td>percival-image-creator-mcp</td>
</tr>
<tr>
<td><a href="https://github.com/bill-kopp-ai-dev/percival-deep-research"><img alt="percival-deep-research-mcp" src="https://img.shields.io/badge/percival--deep--research--mcp-009688?style=flat&amp;logo=github" /></a></td>
<td>percival-deep-research-mcp</td>
</tr>
<tr>
<td><a href="https://github.com/bill-kopp-ai-dev/percival-weather-mcp"><img alt="percival-weather-mcp" src="https://img.shields.io/badge/percival--weather--mcp-009688?style=flat&amp;logo=github" /></a></td>
<td>percival-weather-mcp</td>
</tr>
<tr>
<td><a href="https://github.com/bill-kopp-ai-dev/percival-osm"><img alt="percival-osm-mcp" src="https://img.shields.io/badge/percival--osm--mcp-009688?style=flat&amp;logo=github" /></a></td>
<td>percival-osm-mcp</td>
</tr>
<tr>
<td><a href="https://github.com/bill-kopp-ai-dev/percival-ubuntu-mcp"><img alt="percival-ubuntu-mcp" src="https://img.shields.io/badge/percival--ubuntu--mcp-009688?style=flat&amp;logo=github" /></a></td>
<td>percival-ubuntu-mcp</td>
</tr>
<tr>
<td><a href="https://github.com/bill-kopp-ai-dev/percival-notes-mcp"><img alt="percival-notes-mcp" src="https://img.shields.io/badge/percival--notes--mcp-009688?style=flat&amp;logo=github" /></a></td>
<td>percival-notes-mcp</td>
</tr>
<tr>
<td><a href="https://github.com/bill-kopp-ai-dev/percival-internetarchive-mcp"><img alt="percival-internetarchive-mcp" src="https://img.shields.io/badge/percival--internetarchive--mcp-009688?style=flat&amp;logo=github" /></a></td>
<td>percival-internetarchive-mcp</td>
</tr>
</tbody>
</table>
<h3 id="third-party-servers-refactoredintegrated">🔄 Third-Party Servers (Refactored/Integrated)</h3>
<table>
<thead>
<tr>
<th>Badge</th>
<th>Repository</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/bill-kopp-ai-dev/mempalace"><img alt="mempalace" src="https://img.shields.io/badge/mempalace-6c5ce7?style=flat&amp;logo=github" /></a></td>
<td>mempalace</td>
</tr>
<tr>
<td><a href="https://github.com/bill-kopp-ai-dev/google_workspace_mcp"><img alt="google-workspace-mcp" src="https://img.shields.io/badge/google--workspace--mcp-636e72?style=flat&amp;logo=github" /></a></td>
<td>google-workspace-mcp</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>